{
  "name": "Qusap.Tests.PlayMode",
  "references": [
    "Qusap.Runtime",
    "Unity.InputSystem",
    "Unity.InputSystem.TestFramework"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "autoReferenced": false
}
